<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.25" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>소개 | MySQL Handbook</title><meta name="description" content="MySQL 정리">
    <link rel="preload" href="/my-sql-handbook/assets/style-LIExgiJH.css" as="style"><link rel="stylesheet" href="/my-sql-handbook/assets/style-LIExgiJH.css">
    <link rel="modulepreload" href="/my-sql-handbook/assets/app-DQeV5lXq.js"><link rel="modulepreload" href="/my-sql-handbook/assets/index.html-DUX-TXHL.js">
    <link rel="prefetch" href="/my-sql-handbook/assets/index.html-Bf_1qIaq.js" as="script"><link rel="prefetch" href="/my-sql-handbook/assets/index.html-CeUGCCA5.js" as="script"><link rel="prefetch" href="/my-sql-handbook/assets/functions.html-D1GY1nAU.js" as="script"><link rel="prefetch" href="/my-sql-handbook/assets/404.html-or-7VOa9.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/my-sql-handbook/"><img class="vp-site-logo" src="/my-sql-handbook/images/mysql.jpg" alt="MySQL Handbook"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">MySQL Handbook</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/my-sql-handbook/introduction/" aria-label="소개"><!--[--><!--[--><!--]--><!--]-->소개<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/my-sql-handbook/guide/basic-types/" aria-label="기본 타입"><!--[--><!--[--><!--]--><!--]-->기본 타입<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/my-sql-handbook/step/functions/" aria-label="함수"><!--[--><!--[--><!--]--><!--]-->함수<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/my-sql-handbook/introduction/" aria-label="소개"><!--[--><!--[--><!--]--><!--]-->소개<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/my-sql-handbook/guide/basic-types/" aria-label="기본 타입"><!--[--><!--[--><!--]--><!--]-->기본 타입<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/my-sql-handbook/step/functions/" aria-label="함수"><!--[--><!--[--><!--]--><!--]-->함수<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="소개" tabindex="-1"><a class="header-anchor" href="#소개"><span>소개</span></a></h1><p><strong>TypeScript</strong>는 2012년 10월 1일 웹 페이지의 보조적인 기능을 수행하기 위해 한시적인 언어인 Javascript를 더욱더 커다란 애플리케이션으로 개발하기 위해 TypeScript가 개발되었습니다.</p><p>타입스크립트를 사용해 자신이 원하는 타입을 정의하고 프로그래밍하며 자바스크립트 파일로 컴파일이 될 수 있는 기능과 클라이언트 사이드와 서버 사이드를 위해 <strong>Front-Back</strong>통합 개발에 사용될 수 있도록 개발했습니다.</p><h1 id="🤓-typescript란" tabindex="-1"><a class="header-anchor" href="#🤓-typescript란"><span>🤓 Typescript란?</span></a></h1><p>타입 스크립트는 Microsoft에서 개발한 오픈소스 프로그래밍 언어로 자바스크립트의 슈펴셋(Superset)을 담당하고, 모든 기능을 포함하여 정적 타입(String Typing)을 추가한 언어입니다.</p><p>타입 스크립트는 대규모 애플리케이션 환경에서 발생할 수 있는 에러를 미리 방지해,개발 생산성을 높이기 위해 만들어졌으며 브라우저나 Node.js에서는 직접 실행되지 않고, 오직 자바스크립트로 컴파일(트랜스파일)되어 실행됩니다.</p><h1 id="" tabindex="-1"><a class="header-anchor" href="#"><span><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdna%2FbNWhBZ%2FbtsMa5n4Sur%2FAAAAAAAAAAAAAAAAAAAAABj3Fdw_aipeo4yIsUpmMKijBl643ZflGVBPP6hmR60x%2Fimg.jpg%3Fcredential%3DyqXZFxpELC7KVnFOS48ylbz2pIh7yKj8%26expires%3D1759244399%26allow_ip%3D%26allow_referer%3D%26signature%3D8vK9aaA95%2F2p7rZdXyE1RGX49d8%3D" alt="이미지"></span></a></h1><p>타입 스크립트와 자바스크립트의 차이점은 타입 시스템, 에러 검출 시점, 개발 생산성, 학습곡선이 있습니다.</p><ol><li><p><strong>타입 시스템</strong></p><ul><li><strong>Typescript</strong>: 정적 타입 시스템 지원(변수,함수,객체 등, 타입을 명시)</li><li><strong>Javascript</strong>: 동적 타입시스템(런타임에서 타입이 결정)</li></ul></li><li><p><strong>에러 검출 시점</strong></p><ul><li><strong>Typescript</strong>: 컴파일 단계에서 타입 관련 에러를 미리 발견할 수 있다.</li><li><strong>Javascript</strong>: 런타임에서 에러가 발생할 가능성이 높음</li></ul></li><li><p><strong>개발 생산성</strong></p><ul><li><strong>Typescript</strong>: IDE의 자동 완성, 코드 탐색, 리팩토링 지원</li><li><strong>Javascript</strong>: 타입 정보가 없어 도구의 지원 제한적</li></ul></li><li><p><strong>학습 비교</strong></p><ul><li><strong>Typescript</strong>: 타입 문법이 다양함</li><li><strong>Javascript</strong>: 비교적 간단하고 진입장벽이 낮음</li></ul></li></ol><h1 id="✅-typescript의-장점" tabindex="-1"><a class="header-anchor" href="#✅-typescript의-장점"><span>✅ <strong>TypeScript의 장점</strong></span></a></h1><p>타입스크립트는 타입을 명시함으로써 런타임 에러를 줄이고 버그를 초기에 발견할 수 있습니다. 즉 함수의 매개변수나 반환값에 타입을 지정해주면, 잘못된 타입 사용을 방지할 수 있습니다. 또 IDE(Visual Studio Code 등)와 같이 자동 완성, 코드 탐색, 리팩토링에 유용합니다.</p><p>타입스크립트는 현재까지도 여러 개발자들이 협엽하거나 코드베이스가 커질때, 타입스크립트로 코드의 가독성과 유지보수성을 높여주며, 기존 자바스크립트 프로젝트에 타입스크립트를 조금씩 적용해나가면서 유지보수에 도움이 됩니다.</p><p>타입스크립트는 React, Node.js, Next.js 등 다양한 프론트엔드 개발 언어에도 적용이됩니다.</p><h1 id="✅-typescript-세팅하기" tabindex="-1"><a class="header-anchor" href="#✅-typescript-세팅하기"><span>✅ <strong>TypeScript 세팅하기</strong></span></a></h1><p>타입스크립트는 Node.js 환경에서 적용되는 언어로 기존의 Node.js를 설치했다면 바로 타입스크립트를 사용할 수 있습니다. 아래 명령어로 node와 npm의 버전을 출력합니다.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">node</span> <span class="token parameter variable">-v</span></span>
<span class="line"><span class="token function">npm</span> <span class="token parameter variable">-v</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>Node.js를 설치했다면 다시 터미널에서 새로운 Node 프로젝트를 생성합니다.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">npm</span> init <span class="token parameter variable">-y</span> <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> init <span class="token parameter variable">-y</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>타입스크립트 설치</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">npm</span> <span class="token function">install</span> typescript --save-dev <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> typescript</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>타입스크립트 컴파일러(tsc)가 설치되었는지 확인</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">npx tsc <span class="token parameter variable">-v</span></span>
<span class="line">// version <span class="token number">0.0</span>.0</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>설치가 완료되었다면 타입스크립트 프로젝트 설정 파일인 tsconfig.json 파일을 다음 명령어로 생성해줍니다.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">npx tsc <span class="token parameter variable">--init</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>tsconfig.json 파일은 타입스크립트 컴파일 옵션을 정의하는 파일입니다. <ul><li>outDir: 컴파일된 파일 출력 경로</li><li>target: 자바스크립트 버전</li></ul></li></ul><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es2016&quot;</span> <span class="token comment">/* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span> <span class="token comment">/* Specify what module code is generated. */</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">/* Emit additional JavaScript to ease support for importing CommonJS modules. This enables &#39;allowSyntheticDefaultImports&#39; for type compatibility. */</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;forceConsistentCasingInFileNames&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">/* Ensure that casing is correct in imports. */</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">/* Enable all strict type-checking options. */</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">/* Skip type checking all .d.ts files. */</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/**/*&quot;</span><span class="token punctuation">]</span> <span class="token comment">// 컴파일 할 파일 경로</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">typescript-bloging/</span>
<span class="line">├── dist/          // 컴파일된 자바스크립트 파일이 저장될 폴더</span>
<span class="line">├── src/           // 타입스크립트 소스 코드</span>
<span class="line">│   └── index.ts   // 예제 파일</span>
<span class="line">├── package.json</span>
<span class="line">└── tsconfig.json</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>전체적인 프로젝트 폴더구조는 다음과 같습니다. 먼저 프로젝트 폴더내에 src 폴더를 만들어주고 그 안에 index.ts 파일을 생성해서 간단한 코드를 작성해보겠습니다.</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// src/index.ts</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">HelloWorld</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello. </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">world</span><span class="token punctuation">(</span><span class="token string">&quot;TypeScript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>위 코드를 작성하고 타입스크립트를 실행 하려면 다음과 같은 명령문을 입력해줍니다.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">npx tsc</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">/* dist/index.js 가 생성된다 */</span></span>
<span class="line"><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">world</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello. </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">world</span><span class="token punctuation">(</span><span class="token string">&quot;TypeScript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>위 명령문을 실행하면 dist 폴더에 index.js라는 파일이 생성됩니다. 기존의 ts파일을 js 파일로 변환 시켜주었습니다. 이제 이 js파일을 실행하려면 다음과 같은 명령어를 입력합니다.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">node</span> dist/index.js</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>출력 결과</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">Hello. TypeScript<span class="token operator">!</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h1 id="✅-ts-node로-간편하게-실행하기" tabindex="-1"><a class="header-anchor" href="#✅-ts-node로-간편하게-실행하기"><span>✅ <strong>ts-node로 간편하게 실행하기</strong></span></a></h1><p>매번 node를 입력해 실행하는 것보다 명령어 하나로 실행하는 것이 편하다고 생각됩니다. 그래서 이 것을 가능하게 하는것이 바로 ts-node 입니다.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">npm</span> <span class="token function">install</span> ts-node --save-dev <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> ts-node</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>ts-node로 타입스크립트 실행</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">npx ts-node src/index.ts</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>package.json에 명령어를 추가한 후 짧게 실행</li></ul><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token comment">// package.json에 &quot;scripts&quot; 추가</span></span>
<span class="line">  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npx ts-node src/index.ts&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;typescript&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.7.3&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;ts-node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.9.2&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">yarn</span> dev <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> dev</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2025-09-05T02:37:45.000Z" data-allow-mismatch>9/5/25, 2:37 AM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wjdgh0727@gmail.com">Koras02</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/my-sql-handbook/assets/app-DQeV5lXq.js" defer></script>
  </body>
</html>
